# Realestate

./: pom.xml
src/main/java/com/innova/realestate/: RealestateApplication.java
src/main/java/com/innova/realestate/controllers/: AdminController.java  LeaseController.java  LoginController.java  PaymentController.java  PropertyRestController.java  PropertyWebController.java  TenantController.java  UserController.java
src/main/java/com/innova/realestate/models/: Address.java  Lease.java  Payment.java  Property.java  Role.java  Tenant.java  User.java
src/main/java/com/innova/realestate/repositories/: AddressRepository.java  LeaseRepository.java  PaymentRepository.java  PropertyRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/innova/realestate/services/: LeaseService.java  PaymentService.java  PropertyService.java  SecurityConfig.java  TenantService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: AdminDashboard.html  add-lease.html  add-payment.html  add-property.html  add-tenant.html  chart.html  index.html  leases.html  login.html  payments.html  properties.html  propertyListing.html  signup.html  tenantChart.html  tenants.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/com/innova/realestate/: RealestateApplicationTests.java
