spring.application.name=realestate
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8095
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://localhost:5432/state
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
